# EduSphere

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kygoinc/edusphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kygoinc/edusphere/: MainActivity.kt
app/src/main/java/com/kygoinc/edusphere/adapters/: AddParticipantAdapter.kt  ChatAdapter.kt  Communities.kt  CommunitiesAdapter.kt  GroupChatAdapter.kt  ImageResourceAdapter.kt  MessagingViewPagerAdapter.kt  PdfResourceAdapter.kt  ResourcesViewPagerAdapter.kt  TodoAdapter.kt  UserAdapter.kt  VideoResourceAdapter.kt
app/src/main/java/com/kygoinc/edusphere/firebase/: AppDatabase.kt  MessagingService.kt
app/src/main/java/com/kygoinc/edusphere/models/: Chat.kt  GroupChat.kt  GroupI.kt  ImageResource.kt  PdfResource.kt  TodoDao.kt  TodoModel.kt  User.kt  VideoResource.kt  groupInfo.kt
app/src/main/java/com/kygoinc/edusphere/ui/: ChatsFragment.kt  CommunitiesFragment.kt  FriendsFragment.kt
app/src/main/java/com/kygoinc/edusphere/ui/activities/: AddParticipantsActivity.kt  ConversationActivity.kt  GroupChatActivity.kt  GroupInfo.kt  HistoryActivity.kt  TaskActivity.kt  UserInfo.kt
app/src/main/java/com/kygoinc/edusphere/ui/login_signup/: LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/kygoinc/edusphere/ui/messaging/: HomeViewModel.kt  MessagingFragment.kt
app/src/main/java/com/kygoinc/edusphere/ui/profile/: NotificationsViewModel.kt  ProfileFragment.kt
app/src/main/java/com/kygoinc/edusphere/ui/resources/: DashboardViewModel.kt  DocumentResourcesFragment.kt  ImageResourcesFragment.kt  ResourcesFragment.kt  VideoResourcesFragment.kt
app/src/main/java/com/kygoinc/edusphere/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: bg_back.xml  bg_icon.xml  bottom_nav_text_color.xml  receive_round_box.xml  round_auto_delete_24.xml  send_round_box.xml
app/src/main/res/drawable/drawable/: baseline_sort_24.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_conversation.xml  activity_group_chat.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_task.xml  activity_user_info.xml  dialog_tags.xml  fragment_communities.xml  fragment_document_resources.xml  fragment_friends.xml  fragment_image_resources.xml  fragment_messaging.xml  fragment_profile.xml  fragment_resources.xml  fragment_search.xml  fragment_video_resources.xml  item_document.xml  item_group_left.xml  item_group_right.xml  item_image.xml  item_left.xml  item_right.xml  item_todo.xml  item_users.xml  item_video.xml  resource_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml  group_menu.xml  menu_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v25/: styles.xml
app/src/test/java/com/kygoinc/edusphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
